{
  "name": "miniecom",
  "version": "1.0.0",
  "description": "Node js internship assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShreyasZope/MiniEcom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShreyasZope/MiniEcom/issues"
  },
  "homepage": "https://github.com/ShreyasZope/MiniEcom#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "nodemailer": "^7.0.3"
  }
}
